<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.kviation.sample.orientation.AttitudeIndicator
            android:id="@+id/attitude_indicator"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            />

        <ToggleButton
            android:id="@+id/toggle"
            android:text="START"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="70dp"
            />

    </LinearLayout>

